PORT=5000
MONGO_URL=mongodb://localhost:27017/Project1
SECRET_KEY=be313a09e40ba99d64e3b0a015719b378d655a950a3518346f6c4a93c5894cf6

APP_EMAIL=tripit262@gmail.com
APP_PASSWORD=uvkdmestztrnrcea

PAYPAL_CLIENT_ID=AYADN0omhcLN0g39iCOkwc1bKBV6Ks0dn4ha35cU-Qy11SFlkMKP6Q6X55nd0h2-3QrxAg3b2nXc1hk8
PAYPAL_SECRET=EIyAGtfCvsw9KSWN1ijwa7Wr7NeP_A_qR9C33AQPCGj7dn9aclEorpwL0z7ViVNmbPgkz2FLeoIgkIKB

URL=https://7157-185-183-34-167.ngrok-free.app